body{
    font-size: 1.125rem;
}
h1{
    text-transform: uppercase;
}
ul{
    text-decoration: none;
    list-style: none;
}
/* Styles du header */
header {
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 10px 0; /* Ajout de padding pour un meilleur espacement */
}
ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}
ul li a{
    border: 2px solid blue;
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5%

}
ul li a:hover{
    border: 4px solid white;
    text-decoration: none;
    color: black;
    padding: 0.5em 1em;
    background: white;

}
.Cours{
    background: white;
    border: 4px solid white;
    color: black;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr) ;
    grid-template-rows: repeat(3 , 1fr);
    justify-content: center;
}
.matiere{
    display: flex;
    align-items: center;
    justify-content: center;
  text-align: center;

}
.matiere a {
    color: rgb(5, 5, 5);
    text-decoration: none;
    padding: 4em;
    margin: 1em;
    text-transform: uppercase;
    font-family:Arial;
    background-color: rgb(80, 200, 255);
    border: none;
    border-radius: 5%;
    box-shadow: 5px 5px 10px 1px;
}
.matiere a:hover{
    background: white;
    
    

}
footer{
    background: black;
    justify-content: center;
    padding: 10px;
    color: white;
}
footer p{
    text-align: center;
}

/* Responsiveness pour petits écrans */
@media (max-width: 600px) {
    header ul,
    footer ul ,.grid-container , div ,a{
        flex-direction: column; /* Les éléments se placent en colonne sur petits écrans */
        gap: 10px; /* Réduction de l'espace entre les éléments */
    }
}
